<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 428px ;
      grid-template-rows: 414px 314px 20px;
      gap: 9px;
      background-color: #000;
      
    }
    
    .i1{
      background-color: #E72F24;
    }
    .i2{
      background-color: #F0F1EC;
    }

    .i3{
      background-color: #F0F1EC;
      
    }
    
    .i4{
      background-color: #F0F1EC;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
   <div class="i1"></div>
   <div class="i2"></div>
   <div class="i3"></div>
   <div class="i4"></div>
   <div class="i5"></div>
   <div class="i6"></div>
   <div class="i7"></div>
   <div class="i8"></div>
   <div class="i9"> </div>
   <div class="i10"></div>
   </div>
</body>

</html>